{
  "name": "Give A Bit HQ",
  "short_name": "GAB HQ",
  "description": "Suite ops, pitch, treasury, and health glass",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#7a5a3a",
  "theme_color": "#ff8c00",
  "lang": "en",
  "icons": [
    { "src": "/brand-mark.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand-mark.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/brand-logo.png", "sizes": "any", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.png", "sizes": "120x120", "type": "image/png" }
  ]
}
